service_id,date,exception_type
2022_09_12-SA-MVS-Saturday-33,20221015,2
2022_09_12-SA-MVS-Saturday-33,20221029,2
2022_09_12-SA-MVS-Saturday-33,20221112,2
2022_09_12-SA-MVS-Saturday-33,20230116,1
2022_09_12-SU-MVS-Sunday-33,20221016,2
2022_09_12-SU-MVS-Sunday-33,20221030,2
2022_09_12-SU-MVS-Sunday-33,20221113,2
2022_09_12-SU-MVS-Sunday-33,20221124,1
2022_09_12-DX-MVS-Weekday-36,20221124,2
2022_09_12-SA-MVS-Saturday-56,20221022,2
2022_09_12-SA-MVS-Saturday-56,20221105,2
2022_09_12-SU-MVS-Sunday-56,20221023,2
2022_09_12-SU-MVS-Sunday-56,20221106,2
2022_09_12-DX-MVS-Weekday-33,20230116,2
2022_09_12-SA19-Saturday-01,20230116,1
2022_09_12-SU19-Sunday-01,20221124,1
2022_09_12-DX19-Weekday-01,20221124,2
2022_09_12-DX19-Weekday-01,20230116,2
2022_09_12-SA20-Saturday-01,20230116,1
2022_09_12-SU20-Sunday-01,20221124,1
2022_09_12-DX20-Weekday-01,20221124,2
2022_09_12-DX20-Weekday-01,20230116,2
