service_id,service_description
2022_09_12-DX-MVS-Weekday-33,"Weekday"
2022_09_12-DX-MVS-Weekday-36,"Weekday"
2022_09_12-DX19-Weekday-01,"Weekday"
2022_09_12-DX20-Weekday-01,"Weekday"
2022_09_12-SA-MVS-Saturday-33,"Saturday"
2022_09_12-SA-MVS-Saturday-56,"Saturday"
2022_09_12-SA19-Saturday-01,"Saturday"
2022_09_12-SA20-Saturday-01,"Saturday"
2022_09_12-SU-MVS-Sunday-33,"Sunday"
2022_09_12-SU-MVS-Sunday-56,"Sunday"
2022_09_12-SU19-Sunday-01,"Sunday"
2022_09_12-SU20-Sunday-01,"Sunday"
